# AnyEntity

./: .gitignore  README.md
src/: AnyEntity.sln  Messagee.sln  Messangee.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Messagee.API/: Dockerfile  Messagee.API.csproj  Program.cs  Startup.cs  WorkContext.cs
src/Messagee.API.Tests/: Messagee.API.Tests.csproj
src/Messagee.API.Tests/Controllers/: ConfigControllerTests.cs  GenericControllerTests.cs
src/Messagee.API.Tests/IntegrationTests/: RegistrationIntegrationTests.cs
src/Messagee.API.Tests/Middlewares/: WorkContextMiddlewareTests.cs
src/Messagee.API.Tests/Security/: MessageeClaimTypesTests.cs
src/Messagee.API.Tests/Services/: LoggingEventsTests.cs
src/Messagee.API.Tests/Validators/: RegistrationModelValidatorTests.cs
src/Messagee.API/Controllers/: ConfigController.cs  RegistrationController.cs
src/Messagee.API/Data/: IRepository.cs
src/Messagee.API/Domain/: DomainEntity.cs  TopicPermissionRecord.cs
src/Messagee.API/Middlewares/: WorkContextMiddleware.cs
src/Messagee.API/Models/: ConfigData.cs  RegistrationModel.cs  TopicRegistration.cs  TopicRegistrationRequest.cs
src/Messagee.API/Properties/: launchSettings.json
src/Messagee.API/Security/: MessageeClaimTypes.cs
src/Messagee.API/Services/: LoggingEvents.cs
src/Messagee.API/Services/Security/: IPermissionManager.cs  ITopicPermissionRecordRepository.cs  PermissionManager.cs  PermissionManagerExtensions.cs
src/Messagee.API/Services/Topics/: ITokenGenerator.cs  ITopicService.cs  TopicPermissionTypes.cs  TopicRegistrationTypes.cs  TopicService.cs
src/Messagee.API/Validators/: RegistrationModelValidator.cs
src/Messangee.API/: Program.cs  Startup.cs
src/Messangee.API.Tests/: Messangee.API.Tests.csproj
src/ObjectExtensions/: StringExtensions.cs
src/ObjectExtensions.Tests/: ObjectExtensions.Tests.csproj  StringExtensionsTests.cs
src/anyentity/: AnyEntityDbContext.cs  AnyEntityMiddleware.cs  AnyEntityModelBase.cs  DbSetFactory.cs  EntityTypeFactory.cs  IAnyEntityModelBase.cs  MvcApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WorkContext.cs  WorkContextMiddleware.cs  anyentity.csproj
src/anyentity/Controllers/: AnyEntityController.cs
src/sample/: Program.cs  Startup.cs  sample.csproj
src/sample/Models/: TestClass1.cs  (+1 more)
src/samples.tests/: CRUD_Tests.cs  RouterTests.cs  samples.tests.csproj
(+16 files in other folders)
