<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyService.Utilities" Version="1.0.10-Preview" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
  </ItemGroup>


</Project>
